Manifest-Version: 1.0
Built-By: kirk
Class-Path: lib/commons-lang-2.1.jar lib/plexus-utils-1.1.jar lib/mysq
 l-connector-java-5.1.10.jar lib/jtds-1.3.1.jar lib/spring-context-4.1
 .0.RELEASE.jar lib/spring-aop-4.1.0.RELEASE.jar lib/aopalliance-1.0.j
 ar lib/spring-beans-4.1.0.RELEASE.jar lib/spring-core-4.1.0.RELEASE.j
 ar lib/spring-expression-4.1.0.RELEASE.jar lib/spring-context-support
 -4.1.0.RELEASE.jar lib/spring-tx-4.1.0.RELEASE.jar lib/spring-orm-4.1
 .0.RELEASE.jar lib/spring-jdbc-4.1.0.RELEASE.jar lib/spring-test-4.1.
 0.RELEASE.jar lib/spring-aspects-4.1.0.RELEASE.jar lib/aspectjweaver-
 1.8.2.jar lib/hibernate-core-4.2.13.Final.jar lib/antlr-2.7.7.jar lib
 /jboss-logging-3.1.0.GA.jar lib/dom4j-1.6.1.jar lib/javassist-3.18.1-
 GA.jar lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar lib/hiberna
 te-jpa-2.0-api-1.0.1.Final.jar lib/hibernate-commons-annotations-4.0.
 2.Final.jar lib/hibernate-c3p0-4.2.13.Final.jar lib/c3p0-0.9.2.1.jar 
 lib/mchange-commons-java-0.2.3.4.jar lib/hibernate-entitymanager-4.2.
 13.Final.jar lib/json-lib-2.4-jdk15.jar lib/commons-beanutils-1.8.0.j
 ar lib/commons-collections-3.2.1.jar lib/commons-logging-1.1.1.jar li
 b/ezmorph-1.0.6.jar lib/fastjson-1.1.15.jar lib/xom-1.2.5.jar lib/xml
 -apis-1.3.03.jar lib/xercesImpl-2.8.0.jar lib/xalan-2.7.0.jar lib/com
 mons-httpclient-3.1.jar lib/commons-codec-1.2.jar lib/htmlparser-1.6.
 jar lib/quartz-2.2.1.jar lib/c3p0-0.9.1.1.jar lib/druid-1.0.9.jar lib
 /slf4j-api-1.7.7.jar lib/logback-core-1.1.2.jar lib/logback-classic-1
 .1.2.jar lib/log4j-over-slf4j-1.7.7.jar lib/jcl-over-slf4j-1.7.7.jar 
 lib/jul-to-slf4j-1.7.7.jar lib/ganymed-ssh2-262.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: lottery.bin.StartUp

